{
	"name": "werx/core",
	"description": "Front controller and other core libraries used by the Werx project.",
	"homepage": "https://github.com/werx/core",
	"license": "MIT",
	"authors": [
		{
			"name": "Josh Moody",
			"email": "josh@moody.io"
		},
		{
			"name": "Joshua Shannon",
			"email": "jshannon421@gmail.com"
		}

	],
	"autoload": {
		"psr-4": {
			"werx\\Core\\": "src/",
			"werx\\Core\\Modules\\": "src/Modules"
		}
	},

	"autoload-dev": {
		"psr-4": {
			"werx\\Core\\Tests\\": "tests/",
			"werx\\Core\\Tests\\App\\Controllers\\": "tests/resources/controllers/",
			"werx\\Core\\Tests\\App\\Models\\": "tests/resources/models",
			"werx\\Core\\Examples\\":  "examples"
		}
	},

	"require": {
		"php": ">= 5.4",
		"aura/router": "~2.0",
		"league/plates": "~3.0",
		"werx/config": "~1.0",
		"illuminate/database": "~5.0.0",
		"prelude/prelude-database": "0.0.3",
		"symfony/http-foundation": "~2.6",
		"rize/uri-template": "~0.3",
		"willdurand/negotiation":  "~1.3"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.4",
		"squizlabs/php_codesniffer": "~2.2"
	}
}
